[mode]
    mode = upload


[upload]
    src = E:/OtherFile/config
    savefile = E:/otherFile/

[normal]
    runfile=主控.json
    url = admin.baochiapi.com

[verifygame]
    step = 1
    game = MG
    urlfile = E:/OtherFile/verify

[database]
    host = 202.153.207.181
    port = 8801
    user = root
    pwd = admin